PORT=3000
BACKEND_DOMAIN=localhost
FRONTEND_DOMAIN=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydb

NODE_ENV=development

REDIS_URL=redis://localhost:6379

SESSION_EXPIRATION_SEC=3600
SESSION_COOKIE_NAME=sessionId